<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_news_list"
    android:name="at.unfried.news.NewsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.unfried.news.NewsListFragment"
    tools:layout="@android:layout/list_content" />